<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('static/image/newimg2.jpg');
			
                background-repeat: no-repeat;
                background-size: cover;
				background-position: center;
				
				
				box-sizing: border-box;
				position: relative;
                text-align: center;
                
                
                

			             }

         button{
            border-radius: 30px;
            background-color: black;
            color: blanchedalmond;
            width: 150px;
            height: 45px;
         } 
         
         .message{
            background-color: brown;
            color: red;
            display: contents;

         } 
         .row{
            
            border: 1px solid white;
            background-color: rgba(247, 219, 127, 0.5);
            width: 400px;
            height: 300px;
            align-items: center;
            border-radius: 10px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:50px;  
            margin-left:-200px;
         }             
    </style>
		

	<title>Send Message</title>

</head>
<body>
	<br><br><br><br><br>
	<!--<img src="employeeuser1.png" class="rounded mx-auto d-block" width="70px" height="70px">-->
    

     	
	<div class ="row">
		<div class ="col"> </div>
		<div class="col-4">
			<h2>Message Encryption</h2>
	       <form name="frmvalid" method="post" action="{{url_for('Message')}}">
            

	       	 <!--Full Name <input type="text" id="txtname"  name="txtname" class="form-control" placeholder="Enter full name"><br>-->
		     <br><input type="text" id="msg"  name="msg" class="form-control" placeholder="Message" style="width: 300px;height: 30px;" required><br>
		     

              <br><select name="role" id="role" style="width: 300px;height: 30px;">
                <option value="Admin">Admin</option>
                <option value="User">User</option>
                
                </select>
                <br>
                <br>
                <br>
                <br>
		    
		     
		<button class="button"  name="btnlogin" >Submit</button><br><br><br><br><br>
        <a href="{{url_for('Registration')}}">Back</a><br><br>
        <a href="{{url_for('Read')}}">View Message</a><br>

        {% if mesage is defined and mesage %}
               <div class ="message">{{mesage}}</div>
            {% endif %}
		

	</form>
	</div>
	<div class="col"> </div>
	</div>


</body>
</html>