<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            
			
            
            
            background-image: url('static/image/newimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            background-size: cover;
 
            
            
            
            


			             }
         

         button{
            border-radius: 30px;
            background-color: black;
            color: blanchedalmond;
            width: 150px;
            height: 45px;
         } 
         
         .message{
            background-color: brown;
            color: red;
            display: contents;

         }  
         .row{
            
            border: 1px solid white;
            background-color: rgba(247, 219, 127, 0.5);
            width: 400px;
            height: 390px;
            align-items: center;
            border-radius: 10px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:50px;  
            margin-left:-200px;
         }            
    </style>
		

	<title></title>

</head>
<body background="static/image/newimg.jpg">
	<br><br><br><br><br>
	<!--<img src="employeeuser1.png" class="rounded mx-auto d-block" width="70px" height="70px">-->
    

    	
	<div class ="row">
		<div class ="col"> </div>
		<div class="col-4">
			<h2>Registration</h2>
	       <form name="frmvalid" method="post" action="{{url_for('Registration')}}">
            

	       	 <!--Full Name <input type="text" id="txtname"  name="txtname" class="form-control" placeholder="Enter full name"><br>-->
		     <br><input type="email" id="txtuname"  name="txtuname" class="form-control" placeholder="Email" style="width: 300px;height: 30px;" required><br>
		     <br><input type="password" id ="txtpw"  name="txtpw"class="form-control" placeholder="Password" style="width: 300px;height: 30px;" required><br>
		     <br><input type="password" id ="txtcpw"  name="txtcpw"class="form-control" placeholder="Confirm password" style="width: 300px;height: 30px;" required><br>

              <br><select name="role" id="role" style="width: 300px;height: 30px;">
                <option value="Admin">Admin</option>
                <option value="User">User</option>
                
                </select>
                <br>
                <br>
                <br>
                <br>
		    
		     
		       <button class="button"  name="btnlogin" >Registor</button><br><br>
             <a href="{{url_for('Message')}}">Send Message</a>

             <p>    </p>
             <a href="{{url_for('Read')}}">View Message</a><br>

             <br><br><br>

                  {% if mesage is defined and mesage %}
                           <div class ="message">{{mesage}}</div>
                        {% endif %}
		

	      </form>
	   </div>
	<div class="col"> </div>
	</div>



</body>
</html>